[gd_scene load_steps=4 format=3 uid="uid://bmlkin1702tk0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1l5x6"]
[ext_resource type="PackedScene" uid="uid://lucuo5egh5mi" path="res://skeleton_enemy.tscn" id="4_60o8i"]
[ext_resource type="PackedScene" uid="uid://ffx1hqubsivi" path="res://world.tscn" id="8_gxbsa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1l5x6")

[node name="World" parent="." instance=ExtResource("8_gxbsa")]

[node name="skeleton_enemy" parent="." instance=ExtResource("4_60o8i")]
