[gd_scene load_steps=10 format=3 uid="uid://bmlkin1702tk0"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_1l5x6"]
[ext_resource type="PackedScene" uid="uid://dcawu5ccdv1ty" path="res://player.tscn" id="3_s6re8"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_7nbgk"]
[ext_resource type="Script" path="res://scripts/minimap.gd" id="5_ap3o4"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_iee2e"]
[ext_resource type="Texture2D" uid="uid://d0nlpiohiv678" path="res://assets/tilesets/sky.png" id="8_f8m72"]
[ext_resource type="PackedScene" uid="uid://ffx1hqubsivi" path="res://world.tscn" id="8_gxbsa"]
[ext_resource type="Texture2D" uid="uid://cdmxpgxq4ll3t" path="res://assets/tilesets/far.png" id="9_1swuo"]
[ext_resource type="Texture2D" uid="uid://mcxks7o08vmh" path="res://assets/tilesets/near.png" id="10_lej60"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1l5x6")

[node name="World" parent="." instance=ExtResource("8_gxbsa")]

[node name="Player" parent="World" instance=ExtResource("3_s6re8")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_7nbgk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 49.0
offset_right = -7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_iee2e")

[node name="Health" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -106.0
offset_right = 42.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.44276, 2.44276)
size_flags_horizontal = 2
size_flags_vertical = 8
text = "Health"

[node name="Minimap" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = -34.0
offset_right = -17.0
offset_bottom = 266.0
grow_horizontal = 0
script = ExtResource("5_ap3o4")

[node name="Background" type="Parallax2D" parent="."]
show_behind_parent = true
scale = Vector2(30, 30)
scroll_scale = Vector2(0.2, 0.2)

[node name="Sky" type="Sprite2D" parent="Background"]
texture = ExtResource("8_f8m72")

[node name="Far" type="Sprite2D" parent="Background"]
texture = ExtResource("9_1swuo")

[node name="Near" type="Sprite2D" parent="Background"]
texture = ExtResource("10_lej60")
