[gd_scene load_steps=4 format=3 uid="uid://eh68x0kmvrrr"]

[ext_resource type="StyleBox" uid="uid://pslsimyhvpga" path="res://src/menu/resources/style_box.tres" id="1_otp3r"]
[ext_resource type="Script" uid="uid://we4aqgelt51b" path="res://src/menu/join_world_menu/saved_server_list_item.gd" id="2_q2oqb"]
[ext_resource type="Texture2D" uid="uid://c4eg3w8hxb7c4" path="res://assets/icons/edit-icon.png" id="3_j67f8"]

[node name="SavedServerListItem" type="PanelContainer"]
offset_right = 226.0
offset_bottom = 48.0
theme_override_styles/panel = ExtResource("1_otp3r")
script = ExtResource("2_q2oqb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ServerNameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Placeholder World"

[node name="EditServerButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_j67f8")
ignore_texture_size = true
stretch_mode = 5

[node name="ServerDetailsContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_otp3r")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ServerDetailsContainer"]
layout_mode = 2

[node name="EditServerNameLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="EditServerNameInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Server Name"

[node name="EditServerAddressLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer"]
layout_mode = 2
text = "Address"

[node name="EditServerAddressInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Server Address"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer"]
layout_mode = 2

[node name="EditServerPortLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Server Port"

[node name="EditServerPortInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server Port"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[connection signal="toggled" from="VBoxContainer/HBoxContainer/EditServerButton" to="." method="_on_edit_server_button_toggled"]
