[gd_scene load_steps=5 format=3 uid="uid://dbvoyksoyxm8j"]

[ext_resource type="Texture2D" uid="uid://ikuds4ym37qr" path="res://assets/inventory-slot.png" id="1_c41of"]
[ext_resource type="Script" uid="uid://bo41xuw5713nr" path="res://src/entity/player/hud/inventory/inventory_slot.gd" id="2_tbpd4"]
[ext_resource type="FontFile" uid="uid://bghi6wt75vdyk" path="res://assets/fonts/public-pixel-font/PublicPixel-rv0pA.ttf" id="3_inmxj"]

[sub_resource type="LabelSettings" id="LabelSettings_5h0xl"]
font = ExtResource("3_inmxj")
font_size = 8

[node name="InventorySlot" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.439216)
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_c41of")
script = ExtResource("2_tbpd4")

[node name="Quantity" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -34.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_5h0xl")
horizontal_alignment = 2
vertical_alignment = 2
