[gd_scene load_steps=5 format=3 uid="uid://bnrb5wdjhgfv7"]

[ext_resource type="PackedScene" uid="uid://dxjgwg2nq0m2l" path="res://src/entity/entity.tscn" id="1_7rf8y"]
[ext_resource type="Script" uid="uid://dmp5uqlcocv11" path="res://src/item/dropped_item.gd" id="1_etopm"]
[ext_resource type="PackedScene" uid="uid://dygll51d2ua07" path="res://src/item/item_stack_sprite.tscn" id="2_7rf8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy7x1"]
radius = 40.0

[node name="DroppedItem" instance=ExtResource("1_7rf8y")]
collision_layer = 576
collision_mask = 263
script = ExtResource("1_etopm")

[node name="Sprite" parent="." index="1"]
visible = false

[node name="PickupArea" type="Area2D" parent="." index="3"]
collision_layer = 512
collision_mask = 768

[node name="PickupCollision" type="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource("CircleShape2D_yy7x1")

[node name="ItemStackSprite" parent="." index="4" instance=ExtResource("2_7rf8y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
