[gd_scene load_steps=4 format=3 uid="uid://0b1pxecfs66h"]

[ext_resource type="Script" uid="uid://qprfm6bpaalr" path="res://src/menu/load_world_menu/load_world_menu.gd" id="1_8mqfn"]
[ext_resource type="StyleBox" uid="uid://pslsimyhvpga" path="res://src/menu/resources/style_box.tres" id="1_yy30h"]

[sub_resource type="Theme" id="Theme_jy0ay"]
default_font_size = 24

[node name="LoadWorldMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8mqfn")

[node name="TitleContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_right = 137.5
offset_bottom = 50.0
grow_horizontal = 2
theme_override_constants/margin_top = 32

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Load World"
horizontal_alignment = 1

[node name="Body" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -169.0
offset_right = 125.5
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldsContainer" type="PanelContainer" parent="Body/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yy30h")

[node name="VBoxContainer" type="VBoxContainer" parent="Body/VBoxContainer/WorldsContainer"]
layout_mode = 2

[node name="WorldsTitleContainer" type="MarginContainer" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer"]
layout_mode = 2

[node name="SavedWorldsLabel" type="Label" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer/WorldsTitleContainer"]
layout_mode = 2
text = "Saved Worlds"
horizontal_alignment = 1

[node name="WorldsContainer" type="MarginContainer" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer"]
layout_mode = 2

[node name="WorldList" type="ItemList" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer/WorldsContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
item_count = 1
item_0/text = "No saved worlds..."
item_0/selectable = false
item_0/disabled = true

[node name="MarginContainer" type="MarginContainer" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="GenerateNewWorldButton" type="Button" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Generate New World"

[node name="ReloadButton" type="Button" parent="Body/VBoxContainer/WorldsContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Reload"

[node name="HostingOptionsContainer" type="PanelContainer" parent="Body/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yy30h")

[node name="FoldableContainer" type="FoldableContainer" parent="Body/VBoxContainer/HostingOptionsContainer"]
layout_mode = 2
title = "Server Hosting Options"

[node name="VBoxContainer" type="VBoxContainer" parent="Body/VBoxContainer/HostingOptionsContainer/FoldableContainer"]
layout_mode = 2

[node name="HostServerCheckbox" type="CheckBox" parent="Body/VBoxContainer/HostingOptionsContainer/FoldableContainer/VBoxContainer"]
layout_mode = 2
text = "Host Server"

[node name="HBoxContainer" type="HBoxContainer" parent="Body/VBoxContainer/HostingOptionsContainer/FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="ServerPortLabel" type="Label" parent="Body/VBoxContainer/HostingOptionsContainer/FoldableContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Server Port"

[node name="ServerPortInput" type="LineEdit" parent="Body/VBoxContainer/HostingOptionsContainer/FoldableContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "55000"
placeholder_text = "Server Port"
alignment = 1

[node name="Footer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_jy0ay")

[node name="ButtonContainer" type="MarginContainer" parent="Footer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -63.0
offset_right = 71.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/ButtonContainer"]
layout_mode = 2

[node name="LoadWorldButton" type="Button" parent="Footer/ButtonContainer/HBoxContainer"]
layout_mode = 2
text = "Load World"

[node name="BackButton" type="Button" parent="Footer/ButtonContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Body/VBoxContainer/WorldsContainer/VBoxContainer/MarginContainer/HBoxContainer/GenerateNewWorldButton" to="." method="_on_generate_new_world_button_pressed"]
[connection signal="pressed" from="Footer/ButtonContainer/HBoxContainer/LoadWorldButton" to="." method="_on_load_world_button_pressed"]
[connection signal="pressed" from="Footer/ButtonContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
