[gd_scene load_steps=4 format=3 uid="uid://qt4sn1b8migs"]

[ext_resource type="Texture2D" uid="uid://ikuds4ym37qr" path="res://assets/inventory-slot.png" id="1_je8fr"]
[ext_resource type="Script" uid="uid://ba6ummrq652ig" path="res://src/inventory/hud/inventory_slot.gd" id="2_tps7r"]
[ext_resource type="Script" uid="uid://blvjip6juvqsq" path="res://src/item/item_stack_sprite.gd" id="3_di5bq"]

[node name="InventorySlot" type="TextureRect"]
texture = ExtResource("1_je8fr")
script = ExtResource("2_tps7r")

[node name="ItemStackSprite" type="AnimatedSprite2D" parent="."]
centered = false
script = ExtResource("3_di5bq")
metadata/_custom_type_script = "uid://blvjip6juvqsq"
