[gd_scene format=3 uid="uid://eh68x0kmvrrr"]

[ext_resource type="StyleBox" uid="uid://pslsimyhvpga" path="res://src/menu/resources/style_box.tres" id="1_otp3r"]
[ext_resource type="Script" uid="uid://we4aqgelt51b" path="res://src/menu/play_menu/saved_server_list_item.gd" id="2_q2oqb"]
[ext_resource type="Texture2D" uid="uid://c4eg3w8hxb7c4" path="res://assets/icons/edit-icon.png" id="3_j67f8"]

[sub_resource type="Theme" id="Theme_ordeh"]
default_font_size = 14

[node name="SavedServerListItem" type="PanelContainer" unique_id=1251372028]
offset_right = 226.0
offset_bottom = 48.0
size_flags_horizontal = 3
theme = SubResource("Theme_ordeh")
theme_override_styles/panel = ExtResource("1_otp3r")
script = ExtResource("2_q2oqb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=924827398]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1060638433]
layout_mode = 2
size_flags_vertical = 3

[node name="ServerSelectButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=60066385]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Placeholder World"
alignment = 0

[node name="EditServerButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1813768175]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_j67f8")
expand_icon = true

[node name="ServerDetailsContainer" type="PanelContainer" parent="VBoxContainer" unique_id=819538762]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("1_otp3r")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ServerDetailsContainer" unique_id=815180412]
layout_mode = 2

[node name="EditServerNameLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=1637338105]
layout_mode = 2
text = "Name"

[node name="EditServerNameInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=1311545819]
layout_mode = 2
placeholder_text = "Server Name"

[node name="EditServerAddressLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=150686345]
layout_mode = 2
text = "Address"

[node name="EditServerAddressInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=895848995]
layout_mode = 2
placeholder_text = "Server Address"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=1868434247]
layout_mode = 2

[node name="EditServerPortLabel" type="Label" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer/HBoxContainer" unique_id=1756168108]
layout_mode = 2
text = "Server Port"

[node name="EditServerPortInput" type="LineEdit" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer/HBoxContainer" unique_id=1998108834]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server Port"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="DeleteServerButton" type="Button" parent="VBoxContainer/ServerDetailsContainer/VBoxContainer" unique_id=1169751203]
layout_mode = 2
text = "Delete"
expand_icon = true

[connection signal="toggled" from="VBoxContainer/HBoxContainer/ServerSelectButton" to="." method="_on_server_select_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/EditServerButton" to="." method="_on_edit_server_button_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/ServerDetailsContainer/VBoxContainer/EditServerNameInput" to="." method="_on_edit_server_name_input_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/ServerDetailsContainer/VBoxContainer/EditServerAddressInput" to="." method="_on_edit_server_address_input_editing_toggled"]
[connection signal="editing_toggled" from="VBoxContainer/ServerDetailsContainer/VBoxContainer/HBoxContainer/EditServerPortInput" to="." method="_on_edit_server_port_input_editing_toggled"]
[connection signal="pressed" from="VBoxContainer/ServerDetailsContainer/VBoxContainer/DeleteServerButton" to="." method="_on_delete_server_button_pressed"]
