[gd_scene format=3 uid="uid://bqovdla2njoh8"]

[ext_resource type="StyleBox" uid="uid://b1ereu0kfyt1b" path="res://src/menu/resources/button/checkbox/normal.tres" id="1_88uuu"]
[ext_resource type="StyleBox" uid="uid://2f2rr6ki3p0q" path="res://src/menu/resources/button/checkbox/pressed.tres" id="2_rvjvg"]
[ext_resource type="Script" uid="uid://tu2coqa6yusw" path="res://src/menu/play_menu/steam_friend_list_item.gd" id="3_88uuu"]
[ext_resource type="Texture2D" uid="uid://b0lsyi7yplcin" path="res://assets/missing-texture.png" id="4_rvjvg"]

[sub_resource type="Theme" id="Theme_ordeh"]
default_font_size = 14
CheckBox/styles/normal = ExtResource("1_88uuu")
CheckBox/styles/pressed = ExtResource("2_rvjvg")

[node name="SteamFriendListItem" type="MarginContainer" unique_id=80071850]
offset_right = 306.0
offset_bottom = 48.0
size_flags_horizontal = 3
theme = SubResource("Theme_ordeh")
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("3_88uuu")

[node name="SteamFriendButton" type="Button" parent="." unique_id=60066385]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Placeholder Friend"
icon = ExtResource("4_rvjvg")
alignment = 0

[connection signal="toggled" from="SteamFriendButton" to="." method="_on_steam_friend_select_button_toggled"]
