[gd_scene format=3 uid="uid://5fuyxnhgd51k"]

[ext_resource type="Script" uid="uid://ye3mxeg7symj" path="res://src/menu/main/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cax1uolgb265w" path="res://src/menu/main/main_menu.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://chobjrk2tdygd" path="res://src/menu/play_menu/play_menu.tscn" id="3_1qdue"]
[ext_resource type="PackedScene" uid="uid://c61vhp120lotm" path="res://src/menu/generate_world_menu/GenerateWorldMenu.tscn" id="3_4merl"]
[ext_resource type="PackedScene" uid="uid://nbktg3ox03i" path="res://src/loading/loading_screen.tscn" id="3_rarkj"]
[ext_resource type="Texture2D" uid="uid://d0nlpiohiv678" path="res://assets/tilesets/sky.png" id="5_qxkgr"]
[ext_resource type="Texture2D" uid="uid://cdmxpgxq4ll3t" path="res://assets/tilesets/far.png" id="6_1qdue"]
[ext_resource type="Texture2D" uid="uid://mcxks7o08vmh" path="res://assets/tilesets/near.png" id="7_570tr"]

[node name="Main" type="Control" unique_id=1443584838]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0xm2m")

[node name="Camera" type="Camera2D" parent="." unique_id=1740184919]

[node name="Menus" type="Node2D" parent="." unique_id=1486437375]

[node name="MainMenu" type="Node2D" parent="Menus" unique_id=1979911272]

[node name="MainMenuUI" parent="Menus/MainMenu" unique_id=1103556592 instance=ExtResource("2_h2yge")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayMenu" type="Node2D" parent="Menus" unique_id=158296469]
position = Vector2(1080, 0)

[node name="PlayMenuUI" parent="Menus/PlayMenu" unique_id=1100552800 instance=ExtResource("3_1qdue")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0

[node name="GenerateWorldMenu" type="Node2D" parent="Menus" unique_id=1992929215]
position = Vector2(2160, 0)

[node name="GenerateWorldMenuUI" parent="Menus/GenerateWorldMenu" unique_id=2144168428 instance=ExtResource("3_4merl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1790001943]
layer = -1

[node name="Sky" type="TextureRect" parent="CanvasLayer" unique_id=67023631]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qxkgr")

[node name="Far" type="TextureRect" parent="CanvasLayer" unique_id=866195066]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_1qdue")

[node name="Near" type="TextureRect" parent="CanvasLayer" unique_id=1768584994]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_570tr")

[node name="LoadingScreen" parent="CanvasLayer" unique_id=1298035323 instance=ExtResource("3_rarkj")]
visible = false
z_index = 1

[connection signal="play_button_pressed" from="Menus/MainMenu/MainMenuUI" to="." method="_on_main_menu_play_button_pressed"]
[connection signal="back_button_pressed" from="Menus/PlayMenu/PlayMenuUI" to="." method="_on_play_menu_back_button_pressed"]
[connection signal="connect_to_server" from="Menus/PlayMenu/PlayMenuUI" to="." method="connect_to_server"]
[connection signal="generate_new_world_button_pressed" from="Menus/PlayMenu/PlayMenuUI" to="." method="_on_load_world_menu_generate_new_world_button_pressed"]
[connection signal="load_world" from="Menus/PlayMenu/PlayMenuUI" to="." method="load_world"]
[connection signal="back_button_pressed" from="Menus/GenerateWorldMenu/GenerateWorldMenuUI" to="." method="_on_generate_world_menu_back_button_pressed"]
[connection signal="generate_world" from="Menus/GenerateWorldMenu/GenerateWorldMenuUI" to="." method="_on_generate_world_menu_generate_world_button_pressed"]
