[gd_scene load_steps=9 format=3 uid="uid://bmlkin1702tk0"]

[ext_resource type="Script" uid="uid://d1cbeetmusqr" path="res://src/game.gd" id="1_1l5x6"]
[ext_resource type="Script" uid="uid://ci4657p88r2hs" path="res://src/multiplayer/rpc_interface.gd" id="3_cdx1q"]
[ext_resource type="Script" uid="uid://bcsrjkokwrrjk" path="res://src/entity/player/camera.gd" id="4_qqgmn"]
[ext_resource type="Script" uid="uid://bhmqcs2qrf3ni" path="res://src/entity/player/hud/minimap.gd" id="5_ap3o4"]
[ext_resource type="Script" uid="uid://cr0am3ve7478t" path="res://src/entity/player/hud/hud.gd" id="5_iee2e"]
[ext_resource type="Script" uid="uid://dj7qvwxstkgtf" path="res://src/entity/player/hud/health.gd" id="6_4awlf"]
[ext_resource type="PackedScene" uid="uid://u1scj6fphukm" path="res://src/inventory/hud/inventory_ui.tscn" id="8_cdx1q"]
[ext_resource type="PackedScene" uid="uid://ffx1hqubsivi" path="res://src/world/world.tscn" id="8_gxbsa"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1l5x6")

[node name="World" parent="." instance=ExtResource("8_gxbsa")]

[node name="Players" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("uid://dcawu5ccdv1ty")
spawn_path = NodePath(".")

[node name="RpcInterface" type="Node" parent="World"]
script = ExtResource("3_cdx1q")

[node name="Items" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("uid://bnrb5wdjhgfv7")
spawn_path = NodePath(".")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
process_callback = 0
script = ExtResource("4_qqgmn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_iee2e")

[node name="Health" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -106.0
offset_right = 42.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.44276, 2.44276)
size_flags_horizontal = 2
size_flags_vertical = 8
text = "Health"
script = ExtResource("6_4awlf")

[node name="Minimap" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = -34.0
offset_right = -17.0
offset_bottom = 266.0
grow_horizontal = 0
script = ExtResource("5_ap3o4")

[node name="Inventory" parent="CanvasLayer/HUD" instance=ExtResource("8_cdx1q")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
